@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../webfont.woff2") format("woff2");
}

body {
  div {
    font-family: "webfont" !important;
    font-size: 18px;
    // display: flex;
    /* height: 100px;
    background: url("../images/logo.png") 0 0 no-repeat; */
  }
}
